<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacktoberfest and GitHub</title>
    <style>

        body{
            background-color: #193D5D;
            color: #ffffff;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: space-between;
            text-align: center;
            font-family: "Inter Bold", "Helvetica", "Arial", san-serif;
        }

        .hero{
            margin-top: 4rem;
        }

        .fest_img{
            max-width: 80%;
            height: auto;
        }
    </style>
</head>
<body>
    <header class="hero">
        <h1>Hello freeCodeCamp Jackson, MS</h1>
        <p>Today we're learning git and GitHub</p>
        <img src="./assets/HF-full-logo-b05d5eb32b3f3ecc9b2240526104cf4da3187b8b61963dd9042fdc2536e4a76c.svg" alt="hacktoberfest 2020 logo" class="fest_img">
    </header>
</body>
</html>